<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>الصفا للتدفئة و التبريد</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->

    <link href="css/main.css" rel="stylesheet">
    <!-- Animate CSS -->

    <link rel="stylesheet" href="css/animate.css">

    <!-- Contact CSS -->

    <link href="css/contact.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="img/logo.png">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse menu" id="bs-example-navbar-collapse-1">


          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="shamasi.html">الشماسي</a></li>
            <li><a href="dafaiat.html">الدفايات</a></li>
            <li><a href="marawh.html">المراوح</a></li>
            <li><a href="our-work.html">سابقة اعمالنا</a></li>
            <li><a href="about.html">من نحن</a></li>
            <li><a href="contact.html" class="active">اتصل بنا</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- Contact FORM -->

    <div class="jumbotron jumbotron-sm">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <h1 class="h1">
                        أتصل بنا <small>لا تتردد في الاتصال بنا - ارضاء العملاء ثمرة للجهود التي نبذلها</small></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="well well-sm">
                    <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">
                                    الأسم</label>
                                <input type="text" class="form-control" id="name" placeholder="أدخل الأسم" required="required" />
                            </div>
                            <div class="form-group">
                                <label for="email">
                                    البريد الإلكترونى</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                    </span>
                                    <input type="email" class="form-control" id="email" placeholder="أدخل البريد الإلكترونى" required="required" /></div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="name">
                                    الرسالة</label>
                                <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                    placeholder="أدخل رسالتك"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                                أرسل الرسالة</button>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <form>
                <legend><span class="glyphicon glyphicon-globe"></span> مكتبنا</legend>
                <address>
                    <strong>شركة الصفا للتدفئة و التبريد</strong><br>
                    المرج الجديده بجوار محطة مترو الانفاق<br>
                    شارع مدرسة الاورمان<br>
                    <abbr title="Phone">
                        </abbr>
                    01122843818 - 01207000487 - 01125852523
                </address>
                <address>
                    <strong>راسلنا علي:</strong><br>
                    <a href="mailto:#">m.seyam@elsafaegy.com</a>
                    <a href="mailto:#">info@elsafaegy.com</a>
                </address>
                </form>
            </div>
        </div>
    </div>


    <!-- MAP -->

    <div class="map-header col-md-12 col-xs-12 col-sm-12 col-lg-12">
      <div class="container">
        <div class="row">
          <h1>الصفا على الخريطة</h1>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6899.218105027543!2d31.3383185423279!3d30.162591416331068!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf80de185b4fb104d!2sNew+El-Marg!5e0!3m2!1sen!2seg!4v1457078366158" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>


      <!-- FOOTER -->

      <div class="footer col-md-12 col-xs-12 col-sm-12 col-lg-12">
        <div class="container">
          <div class="row">
            <div class="col-md-3 footer-logo">
              <img src="img/logo.png" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="footer-inner col-md-12">
              <div class="col-md-8 list">
                <ul>
                  <li><a href="index.html">الرئيسية</a></li>
                  <li><a href="shamasi.html">الشماسي</a></li>
                  <li><a href="dafaiat.html">الدفايات</a></li>
                  <li><a href="marawh.html">المراوح</a></li>
                  <li><a href="about.html">من نحن</a></li>
                  <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  </body>
</html>
