<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>الصفا للتدفئة و التبريد</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->

    <link href="css/main.css" rel="stylesheet">


    <!-- Animate CSS -->

    <link rel="stylesheet" href="css/animate.css">

    <!-- Slider CSS -->

    <!-- Start WOWSlider.com HEAD section -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- NAV -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="img/logo.png">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse menu" id="bs-example-navbar-collapse-1">


          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html" class="active">الرئيسية</a></li>
            <li><a href="shamasi.html">الشماسي</a></li>
            <li><a href="dafaiat.html">الدفايات</a></li>
            <li><a href="marawh.html">المراوح</a></li>
            <li><a href="our-work.html">سابقة اعمالنا</a></li>
            <li><a href="about.html">من نحن</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Slider -->

    <!-- Start WOWSlider.com BODY section -->
      <div class="slider">
        <div id="wowslider-container1">
        <div class="ws_images"><ul>
        		<li><img src="data1/images/slide1.jpg" alt="slider" title="slide-1" id="wows1_0"/></li>
        	</ul></div>
        	<div class="ws_bullets">
            <div>
        		<a href="#" title="slide-1"><span>1</span></a>
        		<a href="#" title="slide-4"><span>2</span></a>
        	</div>
        </div>
        <div class="ws_shadow"></div>
        </div>
        <script type="text/javascript" src="engine1/wowslider.js"></script>
        <script type="text/javascript" src="engine1/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
      </div>

      <!-- Categories -->

      <div class="categories col-md-12 col-xs-12 col-sm-12 col-lg-12">
        <div class="container">
          <div class="row category">
            <div class="cate col-md-4 col-xs-12 col-sm-6 col-lg-4 wow fadeInUp" data-wow-offset="150">
              <div class="cate-img">
                <img src="img/amps.png" alt="" />
              </div>
              <div class="cate-inner">
                <h4>قسم الشماسي</h4>
                <p>
توفر الشماسي بكافة انواعها حيث تقوم الشركة بحلول مختلفة للاماكن المفتوحة و المغلقة و الشبه مغلقة كالمطعاعم والكافيهات والنوادى والحدائق وحمامات السباحة  للحفلات الخاصة والمدارس واماكن انتظار السيارات والفنادق والقرى السياحية

                </p>
                <p>
                  <a href="shamasi.html" class="see-more">المزيد <span class="glyphicon glyphicon-chevron-left"></span></a>
                </p>
              </div>
            </div>
            <div class="cate rotate col-md-4 col-xs-12 col-sm-6 col-lg-4 wow fadeInUp" data-wow-offset="150">
              <div class="rotate">
                <img src="img/fans.png" alt="" />
              </div>
              <div class="cate-inner">
                <h4>قسم المراوح</h4>
                <p>

يوجد ارقى انواع المراوح التى تستخدم فى المطاعم والكافيهات والاماكن المفتوحة و المغلقة و الشبه مغلقة حيث تتميز المراوح بالكفائة العالية والفاعلية في خفض درجة الحرارة وتجديد الهواء وتتميز بصوتها الهادئ كما يمكن إضافة رزاز الماء إليها

                <p>
                  <a href="marawh.html" class="see-more">المزيد <span class="glyphicon glyphicon-chevron-left"></span></a>
                </p>
              </div>
            </div>
            <div class="cate col-md-4 col-xs-12 col-sm-6 col-lg-4 wow fadeInUp" data-wow-offset="150">
              <div class="cate-img">
                <img src="img/warms.png" alt="" />
              </div>
              <div class="cate-inner">
                <h4>قسم الدفايات</h4>
                <p>
                  نحن نوفر احدث طرق التدفئة يوجد ارقى انواع الدفايات التى تستخدم فى المطاعم والكافيهات والاماكن المفتوحة و المغلقة و الشبه مغلقة حيث تتميز دفايات شركة بانها تعمل بالغازالعادى ولها صمام أمان في حالة اهتزازها
                </p>
                <p>
                  <a href="dafaiat.html" class="see-more">المزيد <span class="glyphicon glyphicon-chevron-left"></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- About -->
      <div class="about-safa col-md-12 col-xs-12 col-sm-12 col-lg-12">
        <div class="container">
          <div class="row">
            <h1 class="about-head wow fadeInUp col-md-12 col-xs-12 col-sm-12 col-lg-12" data-wow-offset="150">شركة الصفا للتدفئه والتبريد </h1>
            <p class="about-content wow fadeInUp col-md-12 col-xs-12 col-sm-12 col-lg-12" data-wow-offset="150">
              نقدم العديد من الحلول والافكار المبتكرة حيث تتناسب مع كافة الاحتياجات تقوم الشركة بمعاينة الموقع المطلوب ورفع المقاسات وعمل التصميمات اللازمة تعطى الشركة للعميل ضمان على كافة المشروعات التي تنفذها كما تقوم بعمل الصيانة اللازمة
            </p>
          </div>
        </div>
      </div>

      <!-- OUR WORK -->

      <div class="our-work col-md-12 col-xs-12 col-sm-12 col-lg-12">
        <div class="container">
          <div class="row">
            <div class="work-head wow fadeInUp col-md-12 col-xs-12 col-sm-12 col-lg-12" data-wow-offset="10">
              <h1>سابقة اعمالنا</h1>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img1.jpg" alt="...">
              </a>
              <p>
                <a href="#">كايرو فيستيفال سيتى</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img2.jpg" alt="...">
              </a>
              <p>
                <a href="#">السفاره الامريكية</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img3.jpg" alt="...">
              </a>
              <p>
                <a href="#">نادى الحرس الجمهورى</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img4.jpg" alt="...">
              </a>
              <p>
                <a href="#">بورتو كايرو مول</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img5.jpg" alt="...">
              </a>
              <p>
                <a href="#">السفاره السويسرية</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img6.jpg" alt="...">
              </a>
              <p>
                <a href="#">فندق الماسه للقوات المسلحه</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img7.jpg" alt="...">
              </a>
              <p>
                <a href="#">السفاره الفرنسية</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img8.jpg" alt="...">
              </a>
              <p>
                <a href="#">فندق انتر كونتيننتال</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img9.jpg" alt="...">
              </a>
              <p>
                <a href="#">فندق جراند حياة</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img10.jpg" alt="...">
              </a>
              <p>
                <a href="#">شركات سوديك</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img11.jpg" alt="...">
              </a>
              <p>
                <a href="#">ريتز التحرير كافيه</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img12.jpg" alt="...">
              </a>
              <p>
                <a href="#">فندق سوفوتيل الجزيرة</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img13.jpg" alt="...">
              </a>
              <p>
                <a href="#">لو جراند رويال كافيه</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img14.jpg" alt="...">
              </a>
              <p>
                <a href="#">سيلنترو كافيه</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img17 (2).jpg" alt="...">
              </a>
              <p>
                <a href="#">فندق كونكورد السلام</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img17.jpg" alt="...">
              </a>
              <p>
                <a href="#">مطعم دار القمر</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img18.jpg" alt="...">
              </a>
              <p>
                <a href="#">فندق فيرمونت نايل سيتى</a>
              </p>
            </div>
            <div class="col-xs-4 col-md-1 col-sm-4 work wow fadeInUp" data-wow-offset="150">
              <a class="thumbnail">
                <img src="img/work/img19.jpg" alt="...">
              </a>
              <p>
                <a href="#">جرانه</a>
              </p>
            </div>

          </div>
        </div>
      </div>
      <div class="col-md-12 more">
        <a href="our-work.html" class="see-more-work">المزيد <span class="glyphicon glyphicon-chevron-left"></span></a>
      </div>
      <!-- FOOTER -->

      <div class="footer col-md-12 col-xs-12 col-sm-12 col-lg-12">
        <div class="container">
          <div class="row">
            <div class="col-md-3 footer-logo">
              <img src="img/logo.png" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="footer-inner col-md-12">
              <div class="col-md-8 list">
                <ul>
                  <li><a href="index.html">الرئيسية</a></li>
                  <li><a href="shamasi.html">الشماسي</a></li>
                  <li><a href="dafaiat.html">الدفايات</a></li>
                  <li><a href="marawh.html">المراوح</a></li>
                  <li><a href="our-work.html">سابقة اعمالنا</a></li>
                  <li><a href="about.html">من نحن</a></li>
                  <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

  </body>
</html>
