<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>سابقة اعمالنا</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->

    <link href="css/main.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
    <!-- Animate CSS -->

    <link rel="stylesheet" href="css/animate.css">

    <!-- Gallery CSS -->
    <link href="css/gallery.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="img/logo.png">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse menu" id="bs-example-navbar-collapse-1">


          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="shamasi.html">الشماسي</a></li>
            <li><a href="dafaiat.html">الدفايات</a></li>
            <li><a href="marawh.html">المراوح</a></li>
            <li><a href="our-work.html" class="active">سابقة اعمالنا</a></li>
            <li><a href="about.html">من نحن</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Header -->

    <div class="header col-md-12 col-sm-12 col-xs-12 col-lg-12">
      <div class="container">
        <div class="row">
          <h1 class="head">سابقة اعمالنا</h1>
          <hr>
        </div>
      </div>
    </div>


    <!-- Gallery -->

    <div class="our-work col-md-12 col-xs-12 col-sm-12 col-lg-12">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img1.jpg" alt="...">
            </a>
            <p>
              <a href="#">كايرو فيستيفال سيتى</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img2.jpg" alt="...">
            </a>
            <p>
              <a href="#">السفاره الامريكية</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img3.jpg" alt="...">
            </a>
            <p>
              <a href="#">نادى الحرس الجمهورى</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img4.jpg" alt="...">
            </a>
            <p>
              <a href="#">بورتو كايرو مول</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img5.jpg" alt="...">
            </a>
            <p>
              <a href="#">السفاره السويسرية</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img6.jpg" alt="...">
            </a>
            <p>
              <a href="#">فندق الماسه للقوات المسلحه</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img7.jpg" alt="...">
            </a>
            <p>
              <a href="#">السفاره الفرنسية</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img8.jpg" alt="...">
            </a>
            <p>
              <a href="#">فندق انتر كونتيننتال</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img9.jpg" alt="...">
            </a>
            <p>
              <a href="#">فندق جراند حياة</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img10.jpg" alt="...">
            </a>
            <p>
              <a href="#">شركات سوديك</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img11.jpg" alt="...">
            </a>
            <p>
              <a href="#">ريتز التحرير كافيه</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img12.jpg" alt="...">
            </a>
            <p>
              <a href="#">فندق سوفوتيل الجزيرة</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img13.jpg" alt="...">
            </a>
            <p>
              <a href="#">لو جراند رويال كافيه</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img14.jpg" alt="...">
            </a>
            <p>
              <a href="#">سيلنترو كافيه</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img17 (2).jpg" alt="...">
            </a>
            <p>
              <a href="#">فندق كونكورد السلام</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img17.jpg" alt="...">
            </a>
            <p>
              <a href="#">مطعم دار القمر</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img18.jpg" alt="...">
            </a>
            <p>
              <a href="#">فندق فيرمونت نايل سيتى</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img19.jpg" alt="...">
            </a>
            <p>
              <a href="#">جرانه</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img20.jpg" alt="...">
            </a>
            <p>
              <a href="#">ميتينج بوينت مول</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img21.jpg" alt="...">
            </a>
            <p>
              <a href="#">منتجع دومينا كورال</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img22.jpg" alt="...">
            </a>
            <p>
              <a href="#">كافيه سوبريم</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img23.jpg" alt="...">
            </a>
            <p>
              <a href="#">كافيه فينسيا</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img24.jpg" alt="...">
            </a>
            <p>
              <a href="#">سقاره مونترى كلوب</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img25.jpg" alt="...">
            </a>
            <p>
              <a href="#">كافيه اوليفز</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img26.jpg" alt="...">
            </a>
            <p>
              <a href="#">فندق غزاله</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img27.jpg" alt="...">
            </a>
            <p>
              <a href="#">فيلات خاصه بالقاهره الجديده</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img28.jpg" alt="...">
            </a>
            <p>
              <a href="#">القطاميه هايتس ريزدنس</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img29.jpg" alt="...">
            </a>
            <p>
              <a href="#">كافيه اوت باك</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img30.jpg" alt="...">
            </a>
            <p>
              <a href="#">باهى كافيه</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img31.jpg" alt="...">
            </a>
            <p>
              <a href="#">تيفولى مول</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img32.jpg" alt="...">
            </a>
            <p>
              <a href="#">هولا كافيه</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img33.jpg" alt="...">
            </a>
            <p>
              <a href="#">لوكيشن كافيه</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img34.jpg" alt="...">
            </a>
            <p>
              <a href="#">بوترى كافيه</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img35.jpg" alt="...">
            </a>
            <p>
              <a href="#">بابا روتى كافيه</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img36.jpg" alt="...">
            </a>
            <p>
              <a href="#">واحة عمر</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img37.jpg" alt="...">
            </a>
            <p>
              <a href="#">استوديو مصر</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img38.jpg" alt="...">
            </a>
            <p>
              <a href="#">كوفى شوب كومبانى</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img39.jpg" alt="...">
            </a>
            <p>
              <a href="#">كارباتشيو كافيه</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img40.jpg" alt="...">
            </a>
            <p>
              <a href="#">FIG كافيه</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img41.jpg" alt="...">
            </a>
            <p>
              <a href="#">شوكولات بار</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img42.jpg" alt="...">
            </a>
            <p>
              <a href="#">كافى بريك</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img43.jpg" alt="...">
            </a>
            <p>
              <a href="#">مايا كافى</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img44.jpg" alt="...">
            </a>
            <p>
              <a href="#">اونيون</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img45.jpg" alt="...">
            </a>
            <p>
              <a href="#">انيشتاين كافى</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img46.jpg" alt="...">
            </a>
            <p>
              <a href="#">الست حسنية</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img47.jpg" alt="...">
            </a>
            <p>
              <a href="#">فندق لو ميراج</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img48.jpg" alt="...">
            </a>
            <p>
              <a href="#">فندق صنافير</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img49.jpg" alt="...">
            </a>
            <p>
              <a href="#">سوشى مورى</a>
            </p>
          </div>
          <div class="col-xs-6 col-md-1 work">
            <a class="thumbnail">
              <img src="img/work/img50.jpg" alt="...">
            </a>
            <p>
              <a href="#">مول داون تاون</a>
            </p>
          </div>
        </div>
      </div>
    </div>
      <!-- FOOTER -->

      <div class="footer col-md-12 col-xs-12 col-sm-12 col-lg-12">
        <div class="container">
          <div class="row">
            <div class="col-md-3 footer-logo">
              <img src="img/logo.png" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="footer-inner col-md-12">
              <div class="col-md-8 list">
                <ul>
                  <li><a href="index.html">الرئيسية</a></li>
                  <li><a href="shamasi.html">الشماسي</a></li>
                  <li><a href="dafaiat.html">الدفايات</a></li>
                  <li><a href="marawh.html">المراوح</a></li>
                  <li><a href="about.html">من نحن</a></li>
                  <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  </body>
</html>
