<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>الصفا للتدفئة و التبريد</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->

    <link href="css/main.css" rel="stylesheet">

    <!-- Animate CSS -->

    <link rel="stylesheet" href="css/animate.css">

    <!-- About CSS -->

    <link href="css/about.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="img/logo.png">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse menu" id="bs-example-navbar-collapse-1">


          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="shamasi.html">الشماسي</a></li>
            <li><a href="dafaiat.html">الدفايات</a></li>
            <li><a href="marawh.html">المراوح</a></li>
            <li><a href="our-work.html">سابقة اعمالنا</a></li>
            <li><a href="about.html" class="active">من نحن</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- About Inner -->

    <div class="about-us col-md-12 col-xs-12 col-sm-12 col-lg-12  wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="about-header">
            <h1>.نبذة عن شركة الصفا</h1>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12  wow fadeInUp">
            <div class="about=inner">
              <p>

ان رضاء العملاء ثمرة للجهود التي تبذلها شركة الصفا للحفاظ على ثقة العملاء من خلال تقديم ارقي مستويات الخدمة وافضل عروض للاسعار تأسست الشركة في عام 2011 حيث لدينا الخبرة في تنفيذ المشروعات الكبرى في مجال التدفئه والتبريد والتهويه والتغطيات حيث تعد شركة الصفا المتخصصة فى تصميم وتنفيذ وتنظيم اكبر انظمة التدفئة من معدلات الامان الى كفاءة وضمانات المنتجات بمختلف اشكالها المقاومه للامطار وبها انظمة امان ضد السقوط على الارض سواء دفايات غاز او كهرباء حيث تتميز دفايات شركة الصفا بانها تعمل بالغاز العادى ولها صمام أمان في حالة اهتزازها . كما يتوفر جميع انواع المراوح والمكييفات الصحراويه التى تعمل بالرزاز بمختلف انواعها واحجامها لتغطية الاماكن المغلقه والمفتوحه تتسم المراوح بالكفائة العالية والفاعلية في خفض درجة الحرارة وتجديد الهواء وتتميز بصوتها الهادئ . كما لنا خبرة طويلة فى تنفيذ المشروعات الكبرى في مجال التغطيات والبروجولات والشماسى والمظلات المشدودة وتنفيذ اكبر انظمة التغطيات المختلفة للاماكن المفتوحة بأحدث الخامات والجودات العالمية حيث ان التغطيات تشمل التغطيات المضادة للشمس والأمطار والتند والبروجلات المتحركة الثابتة والمظلات المشدودة والشماسي
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


      <!-- FOOTER -->

      <div class="footer col-md-12 col-xs-12 col-sm-12 col-lg-12">
        <div class="container">
          <div class="row">
            <div class="col-md-3 footer-logo">
              <img src="img/logo.png" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="footer-inner col-md-12">
              <div class="col-md-8 list">
                <ul>
                  <li><a href="index.html">الرئيسية</a></li>
                  <li><a href="shamasi.html">الشماسي</a></li>
                  <li><a href="dafaiat.html">الدفايات</a></li>
                  <li><a href="marawh.html">المراوح</a></li>
                  <li><a href="about.html">من نحن</a></li>
                  <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  </body>
</html>
