<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>شماسي الصفا</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->

    <link href="css/main.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
    <!-- Animate CSS -->

    <link rel="stylesheet" href="css/animate.css">

    <!-- Gallery CSS -->
    <link href="css/gallery.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- NAV -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="img/logo.png">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse menu" id="bs-example-navbar-collapse-1">


          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="shamasi.html" class="active">الشماسي</a></li>
            <li><a href="dafaiat.html">الدفايات</a></li>
            <li><a href="marawh.html">المراوح</a></li>
            <li><a href="our-work.html">سابقة اعمالنا</a></li>
            <li><a href="about.html">من نحن</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!-- Header -->

    <div class="header col-md-12 col-sm-12 col-xs-12 col-lg-12">
      <div class="container">
        <div class="row">
          <h1 class="head">الشماسي</h1>
          <hr>
        </div>
      </div>
    </div>


    <!-- Gallery -->

    <section>
      <div class="container gal-container">
        <div class="col-md-4 col-sm-6 col-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#3">
              <img src="attachments/IMG-20160117-WA0006.jpg">
            </a>
            <div class="modal fade" id="3" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="attachments/IMG-20160117-WA0006.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#4">
              <img src="attachments/IMG-20151212-WA0007.jpg">
            </a>
            <div class="modal fade" id="4" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="attachments/IMG-20151212-WA0007.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#5">
              <img src="attachments/IMG-20160117-WA0007.jpg">
            </a>
            <div class="modal fade" id="5" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="attachments/IMG-20160117-WA0007.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#6">
              <img src="attachments/IMG-20160117-WA0012.jpg">
            </a>
            <div class="modal fade" id="6" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="attachments/IMG-20160117-WA0012.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#7">
              <img src="attachments/IMG-20151210-WA0002.jpg">
            </a>
            <div class="modal fade" id="7" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="attachments/IMG-20151210-WA0002.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#8">
              <img src="attachments/received_809206712522903.jpeg">
            </a>
            <div class="modal fade" id="8" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="attachments/received_809206712522903.jpeg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#9">
              <img src="attachments/12910752_865406366902937_2104671186_n.jpg">
            </a>
            <div class="modal fade" id="9" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="attachments/12910752_865406366902937_2104671186_n.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12 gal-item">
          <div class="box">
            <a href="#" data-toggle="modal" data-target="#10">
              <img src="attachments/12921162_865406350236272_1291812917_n.jpg">
            </a>
            <div class="modal fade" id="10" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <div class="modal-body">
                    <img src="attachments/12921162_865406350236272_1291812917_n.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <!-- FOOTER -->

      <div class="footer col-md-12 col-xs-12 col-sm-12 col-lg-12">
        <div class="container">
          <div class="row">
            <div class="col-md-3 footer-logo">
              <img src="img/logo.png" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="footer-inner col-md-12">
              <div class="col-md-8 list">
                <ul>
                  <li><a href="index.html">الرئيسية</a></li>
                  <li><a href="shamasi.html">الشماسي</a></li>
                  <li><a href="dafaiat.html">الدفايات</a></li>
                  <li><a href="marawh.html">المراوح</a></li>
                  <li><a href="about.html">من نحن</a></li>
                  <li><a href="contact.html">اتصل بنا</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  </body>
</html>
