@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

body{
  font-family: 'Droid Arabic Kufi', serif;
}
/***** Nav Bar****/

.navbar{
  border: none;
}

/* LOGO */
.brand{
  float: right;
}
.navbar-brand>img{
  width: 13%;
  position: absolute;
  left: 15px;
}
/* Menu Items */
.menu{
  float: right;
}
.menu>ul{
  margin: 0;
  padding: 0;

}
.menu>ul>li{
  display: block;
  float: right;
  height: 75px;
}
.menu>ul>li>a{
  display: block;
  padding: 15px;
  color: white !important;
  line-height: 75px;
  height:100%;
  text-decoration: none;
  font-size: 1em;
}
.menu>ul>li:hover{
  background: #248cc8;
  transition: 0.8s ease;
  color: black !important;
}
.active{
  background: #248cc8;
  color: black;
}

/**** SLIDER *****/

.slider{
  margin-top: 75px;
  margin-bottom: 100px;
}


/***** Categories *****/

.categories{
  width: 100%;
  min-height: 300px;
  margin-bottom: 100px;
}
.category{
  float: right;

}
.cate{
  margin: 0;
  float: right;
  text-align: center;
}

.cate-img>img{
  width: 100px;
  border-radius: 200px;
  text-align: right;
  margin: 15px;
  transition: 0.3s ease;
}
.rotate>img{
  width: 100px;
  border-radius: 200px;
  text-align: right;
  margin: 15px;
  transition: 0.3s ease;
}
.cate-img>img:hover{
  opacity: 0.4;
}
.rotate:hover img{
    transition: 0.5s ease;
    transform: rotate(360deg);
    transform: rotate(0.5s);
}
@-moz-keyframes rotate { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg); } }
@keyframes rotate {
  100% { -webkit-transform: rotate(360deg); transform:rotate(360deg);
  }
}
.cate-inner>p{
  font-size: 13px;
  width: 100%;
  min-height: 100px;
}
a.see-more{
  color: black;
  text-decoration: none;
  transition: 0.3s ease;
  position: relative;
  z-index: 1000;
}
a.see-more:hover{
  color:red;
}

/***** About Elsafa *****/

.about-safa{
  width: 100%;
  background-color: #f6f6f6;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  height: auto;
}
.about-head{
  width: 100%;
  text-align: center;
  color: red;
}
.about-content{
  width: 100%;
  font-size: 1.5em;
  text-align: center;
}


/**** OUR WORK *****/

.our-work{
  margin-top: 50px;
  width: 100%;
  padding: 50px;
}
.work{
  float: right;
  width: 110px;
  height: 110px;
  margin-right: 5px;
  margin-left: 15px;
  margin-bottom: 100px;

}
.work-head{
  text-align: center;
  margin: 20px 0 20px 0;
}
.work-head>h1{
  color: red;
}
.work>a>img{
  width: 100px;
  height: 100px;
  transition: 0.3s ease;
}
.work>.thumbnail{
  width: 85px !important;
  height: 110px !important;
}
.work>a>img:hover{
  opacity: 0.5;
}
.work>p>a{
  width: 100%;
  color: black;
  text-decoration: none;
  transition: 0.5s ease;
}
.work>p>a:hover{
  color: red;
}
.work>p{
  text-align: center;
}
.more{
  text-align: center;
}
a.see-more-work{
  color: black;
  text-decoration: none;
  transition: 0.3s ease;
}
a.see-more-work:hover{
  color:red;
}

/**** FOOTER *****/

.footer{
  background: #8E8E8E;
  width: 100%;
  height: auto;
  margin-top: 100px;
  position: relative;
  bottom: 0;
}
.footer-logo{
  float: right;
  margin-top: 30px;
}
.footer-logo>img{
  width: 80%;
  height: 80%;
}
.footer-inner{
  width: 100%;
}
.list{

  margin-right: 100px;
}
.list>ul>li{
  list-style: none;
  margin-left: 44px;
  float: right;
  display: block;
}
.list>ul>li>a{
  color: black;
  text-decoration: none;
  transition: 0.3s ease;
}
.list>ul>li>a:hover{
  color: #F4963C;
}
.copy{
  margin: 0px;
    text-align: left;
    position: absolute;
    padding-left: 0px;
    left: 0px;
    height: 22px;
    width: 100%;
    background: #B5B5B5;
    color: white;
}
.copy>p{
  padding-left: 20px;
  margin: 0;
}
.copy>p>a{
  color: black;
  text-decoration: none;
}
@media (max-width: 570px) {

	.work{
	margin-right: 25px;
	}

}

@media (max-width: 675px)  {

  .work{
  margin-right: 15px;
  margin-left: 0;
  }

}
